# characterdeveloper_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/federico/d/bernst/character/developer/backend/: App.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/config/: CorsConfig.kt  SecurityConfig.kt  YmlConfig.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/controller/: LoginController.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/model/: Rol.kt  Usuario.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/persistence/: UsuarioRepository.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/persistence/custom/: GenericRepositoryImpl.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtAuthenticationResponse.kt  JwtTokenProvider.kt  LoguedUser.kt
src/main/kotlin/com/federico/d/bernst/character/developer/backend/service/: GenericService.kt  LoginService.kt
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/kotlin/com/federico/d/bernst/character/developer/backend/: AppTests.kt
